spring.datasource.url=jdbc:mysql://rdbm:3306/gft18
spring.datasource.username=gft18
spring.datasource.password=gft18

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.base-path=/manage
management.health.diskspace.enabled = true
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,mappings

management.metrics.export.datadog.enabled=false